# Hatch

./: rename.ps1
aspnet-core/src/Hatch.Application/: Hatch.Application.csproj  HatchAppServiceBase.cs  HatchApplicationModule.cs
aspnet-core/src/Hatch.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Hatch.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Hatch.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Hatch.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Hatch.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Hatch.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Hatch.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Hatch.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Hatch.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Hatch.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Hatch.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Hatch.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Hatch.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Hatch.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Hatch.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  (+4 more)
aspnet-core/src/Hatch.Migrator/: Hatch.Migrator.csproj  HatchMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Hatch.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Hatch.Migrator/Properties/: AssemblyInfo.cs
(+242 files in other folders)
